server.port=8888
server.servlet.context-path=/api

spring.datasource.url=jdbc:sqlserver://localhost:1401;databaseName=test-switch;sendStringParametersAsUnicode=false;
spring.datasource.username=ols
spring.datasource.password=olsPa55word
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=TRACE


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/master
#todo create realm, case sensitive